# run "uscan --report" to check or "gbp import-orig --uscan" to update
version=4
opts=\
dversionmangle=s/[~+]dfsg\d*$//,repacksuffix=+dfsg1,\
filenamemangle=s/.*?v?(@ANY_VERSION@@ARCHIVE_EXT@)/@PACKAGE@-$1/ \
https://github.com/twbs/bootstrap/tags \
.*?v?(4\.\d[\.\d]*)@ARCHIVE_EXT@
